#Greenfoot project file
class.Corazon.image=corazon.png
class.Phantom.image=ghost1.png
class.Principal.image=mano.png
class.Resplandor.image=resp0001.jpg
class.Timer.image=a1.png
dependency1.from=Resplandor
dependency1.to=YellowCircle
dependency1.type=UsesDependency
dependency10.from=BlackWorld
dependency10.to=Corazon
dependency10.type=UsesDependency
dependency11.from=BlackWorld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=BlackWorld
dependency12.to=CircleCollider
dependency12.type=UsesDependency
dependency13.from=TerCorredor
dependency13.to=YellowCircle
dependency13.type=UsesDependency
dependency14.from=TerCorredor
dependency14.to=Corazon
dependency14.type=UsesDependency
dependency15.from=TerCorredor
dependency15.to=BlackWorld
dependency15.type=UsesDependency
dependency16.from=Inicio
dependency16.to=Backgro
dependency16.type=UsesDependency
dependency17.from=Backgro
dependency17.to=YellowCircle
dependency17.type=UsesDependency
dependency18.from=Backgro
dependency18.to=Corazon
dependency18.type=UsesDependency
dependency19.from=Backgro
dependency19.to=Principal
dependency19.type=UsesDependency
dependency2.from=Resplandor
dependency2.to=Corazon
dependency2.type=UsesDependency
dependency20.from=Backgro
dependency20.to=BlackWorld
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=BlackWorld
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Resplandor
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=TerCorredor
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Fin
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Backgro
dependency25.type=UsesDependency
dependency26.from=Phantom
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Phantom
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=Phantom
dependency28.to=Corazon
dependency28.type=UsesDependency
dependency29.from=Phantom
dependency29.to=CircleCollider
dependency29.type=UsesDependency
dependency3.from=Resplandor
dependency3.to=Principal
dependency3.type=UsesDependency
dependency30.from=Phantom
dependency30.to=Resplandor
dependency30.type=UsesDependency
dependency31.from=Phantom
dependency31.to=TerCorredor
dependency31.type=UsesDependency
dependency32.from=Phantom
dependency32.to=Backgro
dependency32.type=UsesDependency
dependency4.from=Resplandor
dependency4.to=BlackWorld
dependency4.type=UsesDependency
dependency5.from=Fin
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=BlackWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=BlackWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=BlackWorld
dependency8.to=Phantom
dependency8.type=UsesDependency
dependency9.from=BlackWorld
dependency9.to=YellowCircle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Corazon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YellowCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Phantom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Backgro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Resplandor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlackWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TerCorredor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
