#BlueJ class context
comment0.target=Phantom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phantom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=label\ timer
comment1.target=Phantom(Label,\ Timer)
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=
comment11.target=void\ increaseSpeed()
comment12.params=
comment12.target=void\ checkLabelCount()
comment13.params=
comment13.target=void\ checkTimerCount()
comment14.params=
comment14.target=void\ updateLabelPosition()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ idle()
comment5.params=
comment5.target=void\ initAnimationSpritesIdle()
comment6.params=
comment6.target=void\ animateIdleWithDelay()
comment7.params=
comment7.target=void\ initAnimationSpritesSpawn()
comment8.params=
comment8.target=void\ spawn()
comment9.params=
comment9.target=void\ animateSpawn()
numComments=15
