#Greenfoot project file
class.Corazon.image=corazon.png
class.Phantom.image=ghost1.png
class.Principal.image=mano.png
class.Timer.image=a1.png
dependency1.from=blackWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Phantom
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Phantom
dependency11.to=CircleCollider
dependency11.type=UsesDependency
dependency2.from=blackWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=blackWorld
dependency3.to=Phantom
dependency3.type=UsesDependency
dependency4.from=blackWorld
dependency4.to=YellowCircle
dependency4.type=UsesDependency
dependency5.from=blackWorld
dependency5.to=Corazon
dependency5.type=UsesDependency
dependency6.from=blackWorld
dependency6.to=CircleCollider
dependency6.type=UsesDependency
dependency7.from=Backgro
dependency7.to=YellowCircle
dependency7.type=UsesDependency
dependency8.from=Backgro
dependency8.to=Principal
dependency8.type=UsesDependency
dependency9.from=Backgro
dependency9.to=blackWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=871
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Corazon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YellowCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=blackWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Phantom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Backgro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Backgro
xPosition=0
yPosition=28
