#BlueJ class context
comment0.target=Backgro
comment1.params=
comment1.target=Backgro()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPressBck()
comment4.params=
comment4.target=void\ initBackgrounds()
comment5.params=
comment5.target=void\ liberarMemoria()
comment6.params=
comment6.target=void\ apareceFantasma()
comment7.params=
comment7.target=void\ pierdeVida()
comment7.text=public\ void\ desapareceFantasma()\ {\n\ \ \ \ \ \ \ \ \ if\ (label.act2()\ \=\=\ 0)\ {\n\ \ \ \ \ \ \ \ removeObject(phantom);\n}
numComments=8
