#Greenfoot project file
class.Backgro.image=es1.png
class.Corazon.image=corazon.png
class.Phantom.image=ghost1.png
class.Principal.image=s0.png
class.Timer.image=a1.png
dependency1.from=Backgro
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Phantom
dependency10.type=UsesDependency
dependency2.from=Backgro
dependency2.to=Phantom
dependency2.type=UsesDependency
dependency3.from=Backgro
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Backgro
dependency4.to=Principal
dependency4.type=UsesDependency
dependency5.from=Backgro
dependency5.to=Corazon
dependency5.type=UsesDependency
dependency6.from=Backgro
dependency6.to=YellowCircle
dependency6.type=UsesDependency
dependency7.from=YellowCircle
dependency7.to=CircleCollider
dependency7.type=UsesDependency
dependency8.from=Phantom
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Backgro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=837
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Corazon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YellowCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Phantom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Backgro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1391
world.lastInstantiated=Backgro
xPosition=267
yPosition=201
