#Greenfoot project file
class.Corazon.image=corazon.png
class.Fin.image=fondoNegro.jpg
class.Phantom.image=ghost1.png
class.Principal.image=mano.png
class.SegunCorredor.image=resp0001.jpg
class.Timer.image=a1.png
dependency1.from=GameOver
dependency1.to=Inicio
dependency1.type=UsesDependency
dependency10.from=BlackWorld
dependency10.to=Phantom
dependency10.type=UsesDependency
dependency11.from=BlackWorld
dependency11.to=YellowCircle
dependency11.type=UsesDependency
dependency12.from=BlackWorld
dependency12.to=Corazon
dependency12.type=UsesDependency
dependency13.from=BlackWorld
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=BlackWorld
dependency14.to=Fed
dependency14.type=UsesDependency
dependency15.from=BlackWorld
dependency15.to=CircleCollider
dependency15.type=UsesDependency
dependency16.from=TerCorredor
dependency16.to=YellowCircle
dependency16.type=UsesDependency
dependency17.from=TerCorredor
dependency17.to=Corazon
dependency17.type=UsesDependency
dependency18.from=TerCorredor
dependency18.to=Fed
dependency18.type=UsesDependency
dependency19.from=TerCorredor
dependency19.to=BlackWorld
dependency19.type=UsesDependency
dependency2.from=Fin
dependency2.to=Fed
dependency2.type=UsesDependency
dependency20.from=SegunCorredor
dependency20.to=YellowCircle
dependency20.type=UsesDependency
dependency21.from=SegunCorredor
dependency21.to=Corazon
dependency21.type=UsesDependency
dependency22.from=SegunCorredor
dependency22.to=Fed
dependency22.type=UsesDependency
dependency23.from=SegunCorredor
dependency23.to=Principal
dependency23.type=UsesDependency
dependency24.from=SegunCorredor
dependency24.to=BlackWorld
dependency24.type=UsesDependency
dependency25.from=Inicio
dependency25.to=PrimCorredor
dependency25.type=UsesDependency
dependency26.from=Win
dependency26.to=Inicio
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=BlackWorld
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Fed
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=SegunCorredor
dependency29.type=UsesDependency
dependency3.from=PrimCorredor
dependency3.to=YellowCircle
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=TerCorredor
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Fin
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=PrimCorredor
dependency32.type=UsesDependency
dependency33.from=Phantom
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Phantom
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Phantom
dependency35.to=Corazon
dependency35.type=UsesDependency
dependency36.from=Phantom
dependency36.to=CircleCollider
dependency36.type=UsesDependency
dependency37.from=Phantom
dependency37.to=SegunCorredor
dependency37.type=UsesDependency
dependency38.from=Phantom
dependency38.to=TerCorredor
dependency38.type=UsesDependency
dependency39.from=Phantom
dependency39.to=Fin
dependency39.type=UsesDependency
dependency4.from=PrimCorredor
dependency4.to=Corazon
dependency4.type=UsesDependency
dependency40.from=Phantom
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Phantom
dependency41.to=PrimCorredor
dependency41.type=UsesDependency
dependency5.from=PrimCorredor
dependency5.to=Fed
dependency5.type=UsesDependency
dependency6.from=PrimCorredor
dependency6.to=Principal
dependency6.type=UsesDependency
dependency7.from=PrimCorredor
dependency7.to=BlackWorld
dependency7.type=UsesDependency
dependency8.from=BlackWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=BlackWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=297
editor.fx.0.y=74
height=871
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Corazon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TerCorredor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SegunCorredor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Timer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=YellowCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Phantom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Principal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrimCorredor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1585
world.lastInstantiated=Inicio
xPosition=32
yPosition=293
