#BlueJ class context
comment0.target=TerCorredor
comment0.text=\n\ Write\ a\ description\ of\ class\ terCorredor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n\ banderaNivel
comment1.target=TerCorredor(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPressBck()
comment4.params=
comment4.target=void\ initBackgrounds()
comment5.params=
comment5.target=void\ clearPreviousBackground()
numComments=6
